/* Basic reset and theme */
* { box-sizing: border-box; }
:root {
  --bg: #0f172a;
  --panel: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #4f46e5;
  --accent-2: #22d3ee;
  --card: #1f2937;
  --border: #374151;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 20% -10%, rgba(79,70,229,0.2), transparent 60%),
              radial-gradient(1000px 600px at 110% 10%, rgba(34,211,238,0.15), transparent 50%),
              var(--bg);
}

.container { width: min(1100px, 92%); margin-inline: auto; }

/* Header */
.site-header { border-bottom: 1px solid var(--border); background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent); }
.header-inner { display: flex; align-items: center; justify-content: space-between; padding: 1rem 0; }
.site-title { margin: 0; font-weight: 800; letter-spacing: 0.4px; }
.site-nav { display: flex; gap: 1rem; }
.nav-link { color: var(--muted); text-decoration: none; padding: .4rem .6rem; border-radius: .4rem; }
.nav-link:hover { color: var(--text); background: rgba(255,255,255,0.06); }

/* Intro */
.intro { margin: 1.25rem 0 0.5rem; color: var(--muted); }

/* Search panel */
.search-panel { margin: 0.5rem 0 1rem; padding: 0.75rem; background: var(--panel); border: 1px solid var(--border); border-radius: 12px; }
.search-form { display: grid; grid-template-columns: 1fr auto auto auto; gap: .6rem; }
.search-form input[type="search"],
.search-form select {
  background: #0b1220;
  border: 1px solid var(--border);
  color: var(--text);
  padding: .7rem .8rem;
  border-radius: .6rem;
}
.btn {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  border: none;
  color: white;
  padding: .8rem 1rem;
  border-radius: .6rem;
  font-weight: 600;
  cursor: pointer;
}
.btn:hover { filter: brightness(1.05); }
.btn:disabled { opacity: .5; cursor: not-allowed; }
.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}
.page-info { color: var(--muted); }

.key-tip { margin: .5rem 0 0; color: var(--muted); font-size: .9rem; }

/* Feedback */
.feedback { margin: .5rem 0 1rem; padding: .8rem; border: 1px solid var(--border); background: #0b1220; border-radius: .6rem; }

/* Grid */
.grid {
  display: grid;
  gap: .75rem;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: .8rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.thumb {
  display: block;
  inline-size: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  background: #0b1220;
}
.caption {
  margin: 0;
  padding: .6rem .7rem;
  font-size: .9rem;
  color: var(--muted);
  border-top: 1px solid var(--border);
  min-height: 2.4rem;
}

/* Pagination */
.pagination {
  display: flex; align-items: center; justify-content: center;
  gap: .6rem; margin: 1rem 0 2rem;
}

/* Footer */
.site-footer { border-top: 1px solid var(--border); padding: 1.25rem 0; color: var(--muted); }
.site-footer a { color: var(--text); }

/* A11y */
.sr-only {
  position: absolute!important;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0);
  white-space: nowrap; border: 0;
}

/* Responsive */
@media (max-width: 640px) {
  .header-inner { flex-direction: column; gap: .5rem; align-items: flex-start; }
  .site-nav { flex-direction: column; align-items: flex-start; width: 100%; }
  .search-form { grid-template-columns: 1fr; }
  .pagination { justify-content: space-between; }
}
