{
  "name": "react-todo-api-solution",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm:api\"",
    "build": "vite build",
    "preview": "vite preview",
    "api": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.1",
    "json-server": "^0.17.4",
    "concurrently": "^8.2.2"
  }
}