<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Giphy Search Engine</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" />
  <meta name="description" content="A simple Giphy search engine built with HTML, CSS, and JavaScript." />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="site-title">Giphy Search</h1>
      <nav class="site-nav" aria-label="Primary">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="intro">
      <p>Search animated GIFs using the Giphy API. Try keywords like <em>cats</em>, <em>memes</em>, or <em>celebration</em>.</p>
    </section>

    <section class="search-panel" aria-labelledby="search-heading">
      <h2 id="search-heading" class="sr-only">Search GIFs</h2>
      <form id="search-form" class="search-form" autocomplete="off">
        <label class="sr-only" for="query">Search</label>
        <input id="query" name="query" type="search" placeholder="Search GIFs..." required />
        
        <label class="sr-only" for="rating">Rating</label>
        <select id="rating" name="rating" title="Rating filter">
          <option value="">Any rating</option>
          <option value="g">G</option>
          <option value="pg">PG</option>
          <option value="pg-13">PG-13</option>
        </select>

        <label class="sr-only" for="limit">Results</label>
        <select id="limit" name="limit" title="Results per page">
          <option value="12">12</option>
          <option value="24" selected>24</option>
          <option value="48">48</option>
        </select>

        <button type="submit" class="btn">Search</button>
      </form>
      <p class="key-tip">Tip: set your API key with <code>localStorage.setItem('GIPHY_API_KEY','YOUR_KEY')</code> in DevTools.</p>
    </section>

    <section aria-live="polite" aria-atomic="true">
      <div id="feedback" class="feedback" hidden></div>
    </section>

    <section class="results-section">
      <div id="grid" class="grid" aria-live="polite" aria-busy="false"></div>

      <div class="pagination">
        <button id="prevBtn" class="btn btn-outline" disabled>Prev</button>
        <span id="pageInfo" class="page-info">Page 1</span>
        <button id="nextBtn" class="btn btn-outline" disabled>Next</button>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>Powered by <a href="https://developers.giphy.com/" target="_blank" rel="noreferrer">Giphy API</a> • Built with HTML, CSS, and JavaScript.</small>
    </div>
  </footer>

  <template id="gif-card-template">
    <figure class="card">
      <img class="thumb" alt="" loading="lazy" />
      <figcaption class="caption"></figcaption>
    </figure>
  </template>

  <script src="./js/main.js" type="module"></script>
</body>
</html>
