body { font-family: sans-serif; background: #f6f8fa; color: #222; margin: 0; }
.container { padding: 1rem; max-width: 800px; margin: 0 auto; }
.header { display: flex; justify-content: space-between; align-items: center; }
.brand { color: #007acc; }
nav a { margin-left: 1rem; text-decoration: none; color: #333; }
nav a.active { font-weight: bold; color: #007acc; }
button { cursor: pointer; }
.row { display: flex; gap: .5rem; }
.col { display: flex; flex-direction: column; gap: .5rem; }
.todo-list { list-style: none; padding: 0; margin-top: 1rem; }
.todo-list li { display: flex; justify-content: space-between; align-items: center; background: #fff; padding: .5rem .75rem; border-radius: 8px; margin-bottom: .5rem; box-shadow: 0 1px 3px rgba(0,0,0,.1); }
.todo-list li.done { text-decoration: line-through; color: #999; }
.filters button { margin-right: .25rem; }
.filters .active { font-weight: bold; text-decoration: underline; }
.error { color: #c0392b; }
.success { color: #27ae60; }